{
  "name": "@arena11/characters",
  "version": "1.0.8",
  "author": "Shinekhuu M <m_shinehuu@yahoo.com>",
  "keywords": [
    "arena",
    "characters"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.com/arena11/characters.git"
  },
  "bugs": {
    "url": "https://gitlab.com/arena11/characters/-/issues"
  },
  "publishConfig": {
    "@arena11:registry": "https://gitlab.com/api/v4/projects/35560020/packages/npm/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "serve": "vue-cli-service serve",
    "build-library": "rollup -c"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/cli": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "rollup-plugin-vue": "^6.0.0",
    "vite": "^2.9.1"
  },
  "peerDependencies": {
    "vue": "^3.2.31"
  },
  "files": [
    "dist/*"
  ],
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "homepage": "https://gitlab.com/arena11/characters#readme",
  "license": "ISC"
}
